[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "bin/macos/libastarnavgrid.macos.template_debug.framework"
macos.release = "bin/macos/libastarnavgrid.macos.template_release.framework"
windows.debug.x86_64 = "bin/windows/libastarnavgrid.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/windows/libastarnavgrid.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/linux/libastarnavgrid.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/linux/libastarnavgrid.linux.template_release.x86_64.so"

[icons]

NavGridPathFinder = "Art/NavGridIcon.png"